MONGO_URL=mongodb://localhost:27017/
DEFENDER_RELAYER_ADDRESS=0x1f8a5cAc518Db54166C73dc40Aad6959dA28d14e
DEFENDER_API_KEY=5C9HRJy8xdF5721GWrM9fW3eLJpfMKem
DEFENDER_API_SECRET=y3bKPJekgiRXVVsHLVaJcPJ8p7uxuMXFtHgxzJ5SfxNbD4E9tEsW33gbNDSAKc2e
ESCROW_ADDRESS=0xC4c57e2E4F0354268eE1725C8813322b5d6c0CeD
RPC_URL=https://data-seed-prebsc-2-s3.binance.org:8545