AUTH_TOKEN=
MONGO_URL=mongodb://localhost:27017/
DEFENDER_RELAYER_ADDRESS=0x1f8a5cAc518Db54166C73dc40Aad6959dA28d14e
DEFENDER_API_KEY=
DEFENDER_API_SECRET=
ESCROW_ADDRESS=0xC4c57e2E4F0354268eE1725C8813322b5d6c0CeD
RPC_URL=https://data-seed-prebsc-2-s3.binance.org:8545