AUTH_TOKEN=gUonvkh3joHRpc9m3UGkYWEdPzMpMPHtUcZGPHSkl51YFPOEPSLO9exaRzhADtr1
MONGO_URL=mongodb://localhost:27017/
DEFENDER_WALLET_ADDRESS=0x1f8a5cAc518Db54166C73dc40Aad6959dA28d14e
DEFENDER_API_KEY=5C9HRJy8xdF5721GWrM9fW3eLJpfMKem
DEFENDER_API_SECRET=y3bKPJekgiRXVVsHLVaJcPJ8p7uxuMXFtHgxzJ5SfxNbD4E9tEsW33gbNDSAKc2e